<html>
    <head>
        <title> StrumNehViir's Google</title>
        <style>
            body{
                height: 100%;
                margin: 0;
                padding: 0;
                min-width: 579px;
                font-size: 14px;
                font-family: arial,sans-serif;
                color: #222;
                background: #fff;
                display: block;
            }

            #container{
                width: 100vw;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            #nav{
                width: 100%;
                height: 60px;
                display: flex;
                flex-direction: row-reverse;
            }
            .nav-items{
                margin-left: 15px;
                text-decoration: none;
                color: rgba(0,0,0,0.87);
            }

            #option-box{
                width: 253px;
                height: 48px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }

            #gmail-images{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            #dotthingy-profile{
                display: flex;
                flex-direction: row;
                align-items: center;

            }

            #profile{
                width: 41px;
                height: 41px;
                border-radius: 100%;
                display:flex;
                align-items: center;


            }

            #profile-img{
                width: 32px;
                height: 32px;
                border-radius: 100%;
            }

            #dot{
                width: 24px;
                height: 24px;
            }

            #dotthingy{
                width:40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
            }

            #google-sign-area{
                width: 100vw;
                height: 290px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
            }

            #search-area{
                width: 100vw;
                height: 160px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }    
            #search-bar{
                width: 584px;
                height: 46px;
                display: flex;
                flex-direction: row;
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                align-items: center;

            }

            #mag{
                width: 20px;
                height: 20px;
                padding: 0px 13px 0px 0px;
                margin-left: 13px;
            }
            #mag-image{
                width: 20px;
                height: 20px;
            }

            #mic{
                width: 24px;
                height: 24px;
                padding: 0px 8px;
                
            }
            #mic-image{
                width: 24px;
                height: 24px;
            }

            #input{
                border: none;
                width: 487px;
                height: 34px;
                outline: none;
            }

            #search-btns{
                width: 584px;
                height: 58px;
                padding-top: 18px;
                top: 58px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            #search{
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
            }

            #iafl{
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
            }

            #blank-area{
                height: 402px;
                width: 100vw;
            }

            footer{
                height: 46px;
                width: 100vw;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                background: #f2f2f2;

            }
            .footer-links{
                padding: 10px;
                color: #70757a;
                text-decoration: none;
            }

            #gmail:hover{
                text-decoration: underline;
            }

            #images:hover{
                text-decoration: underline;
            }
            
            #dotthingy:hover{
                width: 40px;
                height: 40px;
                background-color: rgba(60,64,67,0.08);
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #profile-img:hover{
                border: solid 1px rgb(0 0 0 / 15%);
            }

            #search-bar:hover{
                background-color: #fff;
                box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
                border-color: rgba(223,225,229,0);
            }
            #search:hover{
                box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
                background-color: #f8f9fa;
                border: 1px solid #dadce0;
                color: #202124;
            }

            #iafl:hover{
                box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
                background-color: #f8f9fa;
                border: 1px solid #dadce0;
                color: #202124;
            }

            .footer-links:hover{
                text-decoration: underline;
            }
            @media (max-width: 590px){
                footer{
                    flex-direction: column;
                }

                #blank-area{
                    height: 390px;
                }

                .footer-links{
                    padding: 5px;
                }

                #search-bar{
                    width: 500px
                }

                #input{
                    width: 400px;
                }
            }

        </style>
    </head>
    <body>
        <main id = "container">
            <div id = "nav">
                <div id = "option-box">
                    <div id = "gmail-images">
                        <a id = "gmail" class = "nav-items" href = "">Gmail</a>
                        <a id = "images" class = "nav-items" href = "">Images</a>
                    </div>
                    <div id = "dotthingy-profile">
                        <a id = "dotthingy"  class = "nav-items" href = "">
                            <svg id = "dot">
                                <path fill ="#5f6368" d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                            </svg>
                        </a>
                        <a id = "profile" class = "nav-items" href = "https://github.com/strumnehviir" target = "_blank">
                            <img id = "profile-img" src = "images/Einstein_oppenheimer.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div id = "google-sign-area">
                <div id = "google-image">
                    <img id = "image" src = "images/googlelogo_color_272x92dp.png">
                </div>
            </div>
            <div id = "search-area">
                <div id = "search-bar">
                    <div id = "mag">
                        <svg id = mag-image>
                            <path fill="#9aa0a6" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                        </svg>
                    </div>
                    <div id = "search-input">
                        <input id = "input" type = "text">
                    </div>
                    <div id = "mic">
                        <svg id = "mic-image">
                            <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
                        </svg>
                    </div>
                </div>
                <div id = "search-btns">
                    <div id = "search-btn">
                        <input id = "search" value="Google Search" type="submit" >
                    </div>
                    <div id = "iafl-btn">
                        <input id = "iafl" value="I'm Feeling Lucky" type="submit" >
                    </div>
                </div>
            </div>
            <div id = "blank-area"></div>
            <footer>
                <div id = "about-stff">
                    <a class = "footer-links" href = "">About</a>
                    <a class = "footer-links" href = "">Advertising</a>
                    <a class = "footer-links" href = "">Business</a>
                    <a class = "footer-links" href = "">How Search Works</a>
                </div>
                <div id = "legal-stff">
                    <a class = "footer-links" href = "">Privacy</a>
                    <a class = "footer-links" href = "">Terms</a>
                    <a class = "footer-links" href = "">Settings</a>
                </div>
            </footer>
        </main>
    </body>
</html>